# mopub-nativead-adapters

./: LICENSE  README.md  build.gradle  circle.yml  findbugs-android-exclude.xml  gradle.properties
adapters/: build.gradle  proguard-rules.pro
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/android/lib/ads/mopub/mediation/adapter/nativead/: AppLovinEventNative.java  AppLovinNativeAd.java  BaseCustomEventNative.java  BaseStaticNativeAd.java  FlurryEventNative.java  FlurryNativeAd.java
adapters/src/main/java/org/github/ayltai/mopub/adapter/: AdMobEventNative.java  AdMobNativeAd.java  AppLovinEventNative.java  AppLovinNativeAd.java  BaseEventNative.java  BaseStaticNativeAd.java  FacebookEventNative.java  FacebookNativeAd.java  FlurryEventNative.java  FlurryNativeAd.java
adapters/src/test/java/org/github/ayltai/mopub/adapter/: AdMobEventNativeTest.java  AppLovinEventNativeTest.java  BaseEventNativeTest.java  FacebookEventNativeTest.java  FlurryEventNativeTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/github/ayltai/mopub/adapter/app/: MainActivity.java  MainApplication.java  NativeAdAdapter.java  NativeAdViewHolder.java  SampleAdMobEventNative.java  SampleAdMobNativeAd.java
app/src/main/res/drawable/: bg_button.xml  bg_call_to_action.xml
app/src/main/res/layout/: view_app_install_ad.xml  view_content_ad.xml  view_native_ad.xml  view_native_ad_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
scripts/: ci-helpers.sh
