apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mopub:mopub-sdk:+@aar') { transitive = true }
    compile 'com.flurry.android:ads:+'
    compile 'com.google.android.gms:play-services-ads:+'
}
